<!DOCTYPE html>
<html>   
    <head>
        <meta charset="utf-8">
        <title>Simple text</title>
        <meta name="description" content="cv_02">
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        
        <nav>
            <a href="/html/">HTML</a> |
            <a href="/css/">CSS</a> |
            <a href="/js/">JavaScript</a> |
            <a href="/jquery/">jQuery</a>
        </nav>
        
    <article>
        <h1>What Does WWF Do?</h1>
        <p>WWF's mission is to stop the degradation of our planet's natural environment,
            and build a future in which humans live in harmony with nature.</p>
        </article>
        
        <h2>Simple Text Query Form</h2>
        <p>
            This form allows individuals to retrieve Crossref Digital Object Identifiers (DOIs) for non-commercial use. Please contact us ( info@crossref.org) if you represent an organization that needs to retrieve Crossref DOIs in quantity.</p>
        <p>
            Important Notice: Simple Text Query users will be required to use a verified email address starting on May 5, 2010. You may sign up for a free account here.
        </p>
        <p>We are taking this action because a number of users are querying this service in very high volumes. The Simple Text Query is not an appropriate tool for high volume operations and monthly usage limits of 1000 references will be put into effect (intended to be a limit on an individual or the organization represented by an individual). Please contact Crossref ( info@crossref.org) to inquire about options appropriate for volumes of use above these limits.
        </p>
        <h2>How to use this form</h2>
        
        <p>This form allows you to retrieve Digital Object Identifiers (DOIs) for journal articles, books, and chapters by simply cutting and pasting the reference list into the box below. You may use the form with any reference style, although the tool works most reliably if references are formatted in a standard style such as shown in this example:
        </p>
        
        <p>Clow GD, McKay CP, Simmons Jr. GM, and Wharton RA, Jr. 1988. Climatological observations and predicted sublimation rates at Lake Hoare, Antarctica. Journal of Climate 1:715-728.
        </p>
        <h2> FORM</h2>
        <form action="action_page.php">
  First name:<br>
  <input type="text" name="firstname" value="First name">
  <br>
  Last name:<br>
  <input type="text" name="lastname" value="Last name">
  <br><br>
  <input type="submit" value="Submit">
        </form>
        <div>
            <p>Obchodní podmínky</p>
            
            Tyto Všeobecné obchodní podmínky (dále jen „VOP“) upravují vztahy mezi smluvními stranami kupní smlouvy/licenční smlouvy, kdy na jedné straně je společnost Alza.cz a.s., IČ 27082440, DIČ CZ27082440, se sídlem Jateční 33a, 170 00 Praha 7, zapsaná v obchodním rejstříku vedeném Městským soudem v Praze, sp. zn. 8573 jako prodávající (dále jen „Alza“) a na straně druhé je kupující (dále jen „Kupující“).
            
 
        </div>
        <form>
  <input type="radio" name="Agree" value="yes" > I agree<br>
</form>

<p>If you click the "Submit" button, the form-data will be sent to a page called "action_page.php".</p>
        <footer>
            <p>Posted by: Marek Kubů</p>
            <p>Contact information: <a href="mailto:someone@example.com">someone@example.com</a>.
            </p>
        </footer>
    </body>
</html>
        
        